{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red133\green85\blue4;
\red66\green147\blue62;\red147\green0\blue147;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c59608\c40784\c392;
\cssrgb\c31373\c63137\c30980;\cssrgb\c65098\c14902\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb3  \cf4 \cb1 \strokec4 "name"\cf2 \strokec2 :\cb3  \cf5 \cb1 \strokec5 "repositorio-de-edu"\cf2 \strokec2 ,\cb3  \cf4 \cb1 \strokec4 "private"\cf2 \strokec2 :\cb3  \cf6 \cb1 \strokec6 true\cf2 \strokec2 ,\cb3  \cf4 \cb1 \strokec4 "version"\cf2 \strokec2 :\cb3  \cf5 \cb1 \strokec5 "1.0.0"\cf2 \strokec2 ,\cb3  \cf4 \cb1 \strokec4 "scripts"\cf2 \strokec2 :\cb3  \cb1 \{\cb3  \cf4 \cb1 \strokec4 "start"\cf2 \strokec2 :\cb3  \cf5 \cb1 \strokec5 "npx serve -s . -l $PORT"\cf2 \cb3 \strokec2  \cb1 \}}